{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessDb": "Server=(local); Database=CleanBridge; Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
